is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WI_MF_FD_SA_PAYMENT_LOG
build_property.RootNamespace = WI_MF_FD_SA_PAYMENT_LOG
build_property.ProjectDir = F:\WorkingDrive\100004659\BitBucket\SUPER APP\Final\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\WorkingDrive\100004659\BitBucket\SUPER APP\Final\WI_MF_FD_SA_PAYMENT_LOG\WI_MF_FD_SA_PAYMENT_LOG
build_property._RazorSourceGeneratorDebug = 
