# GenDoc_API

./: README.md  WI_MF_FD_SA_GEN_DOCS.sln
WI_MF_FD_SA_GEN_DOCS/: Program.cs  WI_MF_FD_SA_GEN_DOCS.csproj
WI_MF_FD_SA_GEN_DOCS/Controllers/: GenDocController.cs
WI_MF_FD_SA_GEN_DOCS/Properties/: launchSettings.json
WI_MF_FD_SA_GEN_DOCS_BO/: Error.cs  ErrorMsg.cs  ErrorMsg_Gen_Doc.cs  ErrorMsg_RTGSLog.cs  ErrorMsg_SavePaymentLog.cs  Gen_DocsBO.cs  QR_DocumentBO.cs  RTGSPaymentLogBO.cs  ShortUrlReqBO.cs  Validation.cs  Validation_Gen_Doc.cs  WI_MF_FD_SA_GEN_DOCS_BO.csproj
WI_MF_FD_SA_GEN_DOCS_DAL/: APICall.cs  WI_MF_FD_SA_GEN_DOCS_DAL.cs  WI_MF_FD_SA_GEN_DOCS_DAL.csproj
