F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD.A6AD57CA.Up2Date
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_GEN_DOCS_DAL.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.deps.json
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\DBHelper.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.pdb
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.AssemblyReference.cache
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.GeneratedMSBuildEditorConfig.editorconfig
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfoInputs.cache
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfo.cs
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.CoreCompileInputs.cache
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD.A6AD57CA.Up2Date
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_GEN_DOCS_DAL.dll
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
d:\Avinash\10042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.deps.json
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\DBHelper.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.AssemblyReference.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.GeneratedMSBuildEditorConfig.editorconfig
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfoInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfo.cs
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.CoreCompileInputs.cache
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD.A6AD57CA.Up2Date
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_GEN_DOCS_DAL.dll
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
F:\WorkingDrive\100004659\BitBucket\SUPER APP\Super APP Gen doc\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_GEN_DOCS_DAL.dll
D:\Avinash\BackUp\11042024\11042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.AssemblyReference.cache
D:\Avinash\BackUp\11042024\11042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Avinash\BackUp\11042024\11042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfoInputs.cache
D:\Avinash\BackUp\11042024\11042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfo.cs
D:\Avinash\BackUp\11042024\11042024\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.CoreCompileInputs.cache
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.AssemblyReference.cache
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfoInputs.cache
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.AssemblyInfo.cs
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.csproj.CoreCompileInputs.cache
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.deps.json
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\DBHelper.dll
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.dll
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\bin\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_BO.pdb
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD.A6AD57CA.Up2Date
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.dll
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\refint\WI_MF_FD_SA_GEN_DOCS_DAL.dll
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\WI_MF_FD_SA_GEN_DOCS_DAL.pdb
D:\Avinash\Super APP\WI_MF_FD_SA_GEN_DOCS\WI_MF_FD_SA_GEN_DOCS_DAL\obj\Debug\net6.0\ref\WI_MF_FD_SA_GEN_DOCS_DAL.dll
